/*Geral*/
body, h1, h2, h3, p, ul, li, a {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

/*Menu-Nav*/
.container-nav {
    background: #CD48A0;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.titulo a {
    font-family: 'Oleo Script Swash Caps', cursive;
    color: white;
    font-size: 2em;
}

.links-nav {
    display: flex;
    align-items: center;
}

.links-nav li a {
    color: white;
    padding: 5px;
    margin-right: 32px;
    font-size: 1.25em;
    font-weight: bold;
    line-height: 1.5em; 
}

.links-nav li a:hover {
    color: rgb(19, 255, 255);
}


/*Intro*/

.container-promo {
    
}

.promo {
    display: flex;
}

.promo-margem {
    padding: 100px;
}

.promo-margem p {
    font-size: 2.25em;
}

.promo h2 {
    font-family: 'Oleo Script Swash Caps', cursive;
    color: #8E1264;
    font-size: 5em;
}

.pink {
    color: #8E1264;
}

.promo h3 {
    font-size: 6em;
    z-index: 2000;
    position: absolute;
    margin-top: 500px;
    margin-left: 350px;
    color: #8E1264;
}

.white {
    color: white;
}

.vida-img {
    position: relative;
    border-radius: 20px;
}

/*Container Flowers*/
.container-flowers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    padding: 200px;
}

.foto1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.hortensia {
   grid-column: 4/5;
   grid-row: 1/2;
}

.gerbera {
    grid-column: 4/5;
    grid-row: 2/3;
}

.peonia {
    grid-column: 1/2;
    grid-row: 3/4;
}

.brinco {
    grid-column: 2/3;
    grid-row: 3/4;
}

.lotus {
    grid-column: 4/5;
    grid-row: 3/4;
}

.btn-buy {
    max-width: 100px;
    margin: 0 auto;
}

/*Footer*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #CD48A0;
    padding: 60px;
    margin-top: 120px;
    color: white;
    font-weight: bold;

}